[gd_scene load_steps=5 format=3 uid="uid://be7r3i1shnwho"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto_controller/proto_controller.tscn" id="1_ig7tw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_ig7tw")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.028825367, -0.5624292, -0.82634276, 0.36221993, -0.76462245, 0.5330562, -0.93164676, -0.31468344, 0.18168256, 4.1689596, 12.5563135, -4.8972683)
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.048686, 5.7226515, 3.386415)
use_collision = true
size = Vector3(1, 5.821594, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5782776, 2.3437264, 0.099142075)
use_collision = true
size = Vector3(26.459534, 1, 7.6781616)

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6341343, 5.7226515, -2.983655)
use_collision = true
size = Vector3(1, 5.821594, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.9515882, 5.7226515, 2.894165)
use_collision = true
size = Vector3(1, 5.821594, 1)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5782776, 8.947401, 0.099142075)
use_collision = true
size = Vector3(26.459534, 1, 7.6781616)

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.55877, 5.7226515, -2.983655)
use_collision = true
size = Vector3(1, 5.821594, 1)

[node name="Main platform" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9734812, 0.6623535, -2.2411118)
use_collision = true
size = Vector3(91.07332, 2.324707, 79.95448)

[node name="ProtoController" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.27934, 4.1561775, -1.505085)
can_sprint = true
jump_velocity = 5.0
